<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-one {
        display: flex;
        justify-content: space-around;
      }

      .main-two {
        display: flex;
        justify-content: space-around;
      }

      .main-child {
        height: 86.9291px;
        width: 49.134px;
        object-fit: contain;
        border-radius: 50%;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-child > img {
        height: 72px;
        width: 40px;
        object-fit: contain;
        border-radius: 50%;
      }

      .eng {
        height: 72px;
        width: 40px;
        object-fit: contain;
        border-radius: 50%;
        border: 1px solid;
      }

      .main-two > div > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main-one">
      <div class="main-child">
        <img src="KCP08794.jpg" alt="Enagement" />
      </div>
      <div class="main-child">
        <img src="jan-1.jpeg" alt="New Year" />
      </div>
      <div class="main-child">
        <img src="jan-30.jpeg" alt="Vadapalani" />
      </div>
      <div class="main-child">
        <img src="jan-31.jpeg" alt="Thalapakatti" />
      </div>
    </div>

    <br />
    <br />

    <div class="main-one">
      <div class="main-child">
        <img src="KCP08794.jpg" alt="Enagement" />
      </div>
      <div class="main-child">
        <img src="jan-1.jpeg" alt="New Year" />
      </div>
      <div class="main-child">
        <img src="jan-30.jpeg" alt="Vadapalani" />
      </div>
      <div class="main-child">
        <img src="jan-31.jpeg" alt="Thalapakatti" />
      </div>
    </div>

    <br />
    <br />

    <div class="main-one">
      <img src="KCP08794.jpg" class="eng" alt="Enagement" />
      <img src="jan-1.jpeg" class="eng" alt="New Year" />
      <img src="jan-30.jpeg" class="eng" alt="Vadapalani" />
      <img src="jan-31.jpeg" class="eng" alt="Thalapakatti" />
    </div>

    <br />
    <br />

    <div class="main-one">
      <img src="KCP08794.jpg" class="eng" alt="Enagement" />
      <img src="jan-1.jpeg" class="eng" alt="New Year" />
      <img src="jan-30.jpeg" class="eng" alt="Vadapalani" />
      <img src="jan-31.jpeg" class="eng" alt="Thalapakatti" />
    </div>

    <br />
    <br />

    <div class="main-two">
      <div class="main-child" style="overflow: hidden">
        <img
          src="KCP08794.jpg"
          style="transform: scale(1.5)"
          class="eng"
          alt="Enagement"
        />
      </div>
      <div class="main-child">
        <img src="jan-1.jpeg" alt="New Year" />
      </div>
      <div class="main-child">
        <img src="jan-30.jpeg" alt="Vadapalani" />
      </div>
      <div class="main-child">
        <img src="jan-31.jpeg" alt="Thalapakatti" />
      </div>
    </div>

    <br />
    <br />

    <div class="main-two">
      <div class="main-child" style="overflow: hidden">
        <img
          src="KCP08794.jpg"
          style="transform: scale(1.5)"
          class="eng"
          alt="Enagement"
        />
      </div>
      <div class="main-child">
        <img src="jan-1.jpeg" alt="New Year" />
      </div>
      <div class="main-child">
        <img src="jan-30.jpeg" alt="Vadapalani" />
      </div>
      <div class="main-child">
        <img src="jan-31.jpeg" alt="Thalapakatti" />
      </div>
    </div>

    <br />
    <br /> 
  </body>
</html>
