body {
  margin: 0px;
  height: 200vh;
  font-family: sans-serif;
  background-image: url("./background-18.png");
}

* {
  scroll-behavior: smooth;
}

header {
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b6060d;
  position: fixed;
  top: 0px;
  width: calc(100vw - 48px);
  min-height: 90px;
}

.title-section {
  /* background-image: url("./background-18.png"); */
  padding: 128px 0 0;
  text-align: center;
  color: #df9f07;
}

.title-section > h1 {
  margin: 0;
  font-weight: 500;
  font-size: 56px;
}

.title-section > h2 {
  margin: 0px;
  font-weight: 600;
  font-size: 24px;
}

.title-section > img {
  display: none;
}

.ampersan {
  font-size: 32px;
}

.count-down {
  background-color: rgba(204, 204, 204, 0.18);
  color: #b6060d !important;
  padding: 16px;
  margin-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.count-down > div {
  margin: 0 32px;
}

.count-down h1,
h4 {
  margin: 0px;
  font-weight: 500;
}

.site-section {
  scroll-behavior: smooth;
  margin-top: 16px;
  padding-bottom: 16px;
  text-align: center;
}

.site-section > div {
  text-align: center;
}

.site-section > h1 {
  text-align: center;
  text-transform: uppercase;
  color: #b6060d;
  background: url("divider-img-18.png") no-repeat bottom center;
  line-height: 80px;
}

.count-down h1 {
  font-size: 32px;
}

.count-down h4 {
  font-weight: 500;
}

.count-down > .title > h1 {
  margin: 0;
  font-weight: 500;
}

header a {
  color: #df9f07;
  text-decoration: none;
  text-transform: uppercase;
  margin: 8px;
  font-size: 20px;
}

.header-logo {
  position: relative;
  position: absolute;
  top: 16px;
}

.image-logo {
  object-fit: contain;
}

.event-description {
  margin: 16px;
  padding: 24px 48px 24px;
  background-color: #fff;
  border: 2px solid #df9f07;
  display: inline-block;
  background-position: 5px 5px, 99% 5px, 5px 99%, 99% 99%;
  background-repeat: no-repeat;
  background-image: url("left-top.png"), url("right-top.png"),
    url("left-bottom.png"), url("right-bottom.png");
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 -1px 2px rgba(0, 0, 0, 0.05);
}

.event-description > img {
  max-height: 350px;
  max-width: 350px;
  min-width: 200px;
  min-height: 200px;
  border: 10px solid #a8701b;
  object-fit: contain;
}

.event-description > h3 {
  color: #b6060d;
  font-weight: 600;
  margin-bottom: 32px;
}

.event-description > .text-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-div > a {
  text-decoration: none;
  color: initial;
}

.text-div > a:hover {
  text-decoration: underline;
}

.mobile-nav {
  position: absolute;
  width: 100vw;
  background-color: #fff;
  left: 0px;
  top: 100px;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s ease;
}

.mobile-nav > a {
  margin: 0;
  display: block;
  padding: 16px;
  color: #b6060d;
  background-color: #fff;
  border-bottom: 1px solid #b6060d;
  text-decoration: none;
}

.menu {
  display: none;
  cursor: pointer;
}

.menu > i {
  color: #df9f07;
}

.rsvp-container {
  background-color: #b77530;
  margin: 16px;
  padding: 24px;
  padding-top: 48px;
  text-align: center;
  background-position: 5px 5px, 99% 5px, 5px 99%, 99% 99%;
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("left-top-white.png"), url("right-top-white.png"),
    url("left-bottom-white.png"), url("right-bottom-white.png");
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 -1px 2px rgba(0, 0, 0, 0.05);
}

.rsvp-container > input,
button {
  padding: 8px;
  outline: none;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 18px;
}

.rsvp-container > input[type="text"] {
  width: calc(100% - 16px);
}

.rsvp-container > input[type="submit"]:hover {
  cursor: pointer;
}

.rsvp-container > label {
  background: transparent;
  color: #fff;
  font-size: 18px;
}

.rsvp-container > p {
  color: #fff;
  margin-bottom: 0px;
}

.rsvp-container > input::placeholder {
  color: #ccc;
}

.rsvp-container > input:checked ~ .checkmark {
  background-color: red;
  color: red;
}

.container {
  display: inline-block;
  position: relative;
  padding-left: 24px;
  margin: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #df9f07;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.card {
  padding: 8px;
}

.card > img {
  object-fit: contain;
  width: 100%;
}

.cards {
  max-width: 100%;
  margin: 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media screen and (max-width: 1100px) {
  .header-logo {
    top: 32px;
  }
  .img-logo {
    width: 260px;
  }
  .title-section {
    margin-left: 96px;
  }
}

@media screen and (max-width: 975px) {
  .title-section {
    margin-left: 256px;
    font-size: 48px;
  }
}

@media screen and (max-width: 765px) {
  .header-logo {
    top: 125px;
  }
  .count-down > .title {
    width: 100%;
    margin: 16px 0;
  }
  .count-down h1 {
    font-size: 36px;
  }

  .count-down h4 {
    font-weight: 600;
  }
  .img-logo {
    width: 300px;
  }
  .ampersan {
    display: block;
  }
}

@media screen and (max-width: 550px) {
  .header-logo {
    top: 16px !important;
  }
  .img-logo {
    width: 100px !important;
  }
  .title-section > img {
    display: inline;
    max-width: 250px;
    object-fit: contain;
  }
  .title-section {
    margin-left: 0px;
    font-size: 48px;
  }
  .title-section > h1 {
    line-height: 40px;
  }
  .title-section > h2 {
    margin-top: 16px;
  }
  header a {
    font-size: 14px;
  }
  .event-description, .rsvp-container {
    display: block;
  }
  .event-description {
    padding: 48px 16px;
  }
  .event-description > img {
    max-width: 200px;
    max-height: 200px;
    border: 5px solid #a8701b;
  }
  .menu {
    display: inline;
  }
  .desk-nav {
    display: none;
  }
}
